h1 {
  font-family: 'Avenir', sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 66px;
  color: #2E282C;
  margin-bottom: 49px;
  margin-top: 0px;
}

p {
  font-family: 'Avenir', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
}

.App {
  width: 100%;
  font-family: 'Avenir', sans-serif;
  background: #F0F3FF;
  min-height: 100vh;

  padding-left: 31px;
  padding-right: 129px;
  padding-top: 80px;
  padding-bottom: 80px;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

.container {
  background-color: white;
  display: flex;
  flex-direction: column;
  color: black;
  width: auto;
  max-width: 1440px;
  min-height: 500px;
  position: relative;

  padding-left: 149px;
  padding-right: 51px;
  padding-top: 100px;
  padding-bottom: 80px;

  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.12);
  border-radius: 16px;


  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;
}

.search-navigations {
  display: flex;
  flex-wrap: wrap;
  color: #2E282C;

  margin-bottom: 39.5px;
  margin-top: -2.5px;

  font-family: 'Avenir', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
}

.control-nav {
  display: flex;
  margin-right: 22px;
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.control-nav-title {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.search-event-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.card {
  width: 600px;
  height: 400px;
  position: relative;

  background-color: #182c34;
  color: white;
  border-radius: 6px;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;

  padding: 40px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.card-event-date {
  top: 40px;
  left: 40px;
  width: 80px;
  height: 80px;

  position: absolute;
  border: 2px solid #FFFFFF;
  border-radius: 6px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-event-date span {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 66px;
  color: white;
}

.card-event-name {
  position: absolute;

  font-weight: 900;
  font-size: 48px;
  color: #ffffff;
  line-height: 66px;

  bottom: 40px;
  left: 40px;
}

.action-bookmark {
  color: white;
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 40px;
}

.no-event-placeholder {
  background-color: #182c34 !important;
  justify-content: center;
  align-items: center;
  display: flex;
}

/*
 ~ Responsive
*/
/* Table */
@media only screen and (max-width: 1040px) {
  .App {
    padding: 80px;
  }

  .container {
    padding: 80px;
  }
}

/* Mobile M */
@media only screen and (max-width: 800px) {
  .App {
    padding: 40px;
  }

  .container {
    padding: 40px;
  }
}

/* Mobile S */
@media only screen and (max-width: 500px) {
  .App {
    padding: 20px;
  }

  .container {
    padding: 20px;
  }

  h1 {
    font-size: 32px;
    line-height: normal;
    margin-bottom: 24px;
  }

  p {
    font-size: 17px;
    line-height: normal;
  }

  .card-event-name {
    font-size: 32px;
    line-height: normal;
    left: 20px;
    bottom: 20px;
  }

  .card-event-date {
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
  }

  .card-event-date span {
    font-size: 32px;
    line-height: normal;
  }

  .control-nav-title {
    font-size: 17px;
    line-height: normal;
  }


  .action-bookmark {
    top: 20px;
    right: 20px;
  }
}



